server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos
spring.datasource.username=postgres
spring.datasource.password=Mae191161
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xcqykgen:ZfUZ0Mg3XkOszJMzpW4a3-6dcIW9dhRQ@gorilla.lmq.cloudamqp.com/xcqykgen

broker.queue.processamento.name=exchange.processamento


